<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=03ecd5b907436a749918d813f369138e&amp;type=3#StyleSheet" />
    <ui:GroupBox style="height: 100%; width: 300px; right: 0; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0.9); color: rgb(255, 255, 255); top: -2px;">
        <ui:Label text="MAES3D" display-tooltip-when-elided="true" name="Title" style="font-size: 45%; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 10px;" />
        <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" nested-interaction-kind="Default" focusable="false" mode="VerticalAndHorizontal" style="flex-direction: row; -unity-text-align: upper-left; color: rgb(255, 255, 255); position: absolute; right: 0; top: 80px; width: 100%; bottom: 160px;">
            <ui:Foldout text="Advanced Settings" value="false" name="AdvancedSettings" class="smallContainer">
                <ui:SliderInt picking-mode="Ignore" label="A* Corutine Iterations" value="100" high-value="250" name="AS_AStarIterations" show-input-field="true" low-value="10" focusable="false" class="property" />
                <ui:SliderInt label="Chunk Size" value="32" high-value="100" name="AS_UnexploredChunkSize" show-input-field="true" low-value="1" direction="Horizontal" focusable="false" class="property TextField" style="flex-direction: column;" />
            </ui:Foldout>
            <ui:GroupBox name="Simulation" class="smallContainer" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="Simulation" display-tooltip-when-elided="true" name="Title" enable-rich-text="false" class="secTitle" style="-unity-text-align: upper-center; height: 22px;" />
                <ui:SliderInt label="Agent(s)" value="3" high-value="10" name="AgentCount" show-input-field="true" low-value="1" direction="Horizontal" focusable="false" class="property TextField" style="flex-direction: column;" />
                <ui:SliderInt picking-mode="Ignore" label="Duration (min)" value="30" high-value="120" name="SimDuration" show-input-field="true" low-value="1" focusable="false" class="property" />
                <ui:DropdownField label="Algorithms" index="0" choices="Random Ballistic Walk,Local Voronoi Decomposition,Dual-Stage Viewpoint Planner" name="DropdownAlgorithm" focusable="false" class="property" style="align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:GroupBox>
            <ui:GroupBox name="MapGenerators" class="smallContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90%;">
                <ui:Label text="Map Generator" display-tooltip-when-elided="true" name="Title" class="secTitle" style="align-items: auto;" />
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:DropdownField index="0" choices="Random Connected Spheres,Smoothed Noise, Import Map" name="DropdownMapGenerator" focusable="false" class="property" style="align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="NewMapGenerator" class="smallContainer" style="align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5%;">
                    <ui:SliderInt picking-mode="Ignore" label="Fill Ratio" value="20" high-value="30" show-input-field="true" direction="Horizontal" inverted="false" name="RCS_FillRatio" low-value="1" focusable="false" class="property" />
                    <ui:GroupBox name="MinMaxBox" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Label text="Sphere Radius" display-tooltip-when-elided="true" class="property" style="-unity-font-style: normal; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
                        <ui:GroupBox name="MinMaxSlider" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: flex-start;">
                            <ui:MinMaxSlider picking-mode="Ignore" min-value="3" max-value="8" low-limit="2" high-limit="15" name="SphereRadius" focusable="false" class="property" style="width: 75%;" />
                            <ui:Label text="3 - 8" display-tooltip-when-elided="true" name="MiniMax" class="property" style="margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:SliderInt picking-mode="Ignore" label="Sphere Connections" value="3" high-value="10" show-input-field="true" direction="Horizontal" inverted="false" name="SphereConnections" low-value="1" focusable="false" class="property" />
                    <ui:SliderInt picking-mode="Ignore" label="Smoothing Iterations" value="5" high-value="20" show-input-field="true" direction="Horizontal" inverted="false" name="RCS_SmoothingIterations" low-value="0" focusable="false" class="property" />
                    <ui:SliderInt picking-mode="Ignore" label="Map Height" value="50" high-value="100" show-input-field="true" direction="Horizontal" inverted="false" name="RCS_MapHeight" low-value="30" focusable="false" class="property" />
                    <ui:SliderInt picking-mode="Ignore" label="Map Width" value="50" high-value="100" show-input-field="true" direction="Horizontal" inverted="false" name="RCS_MapWidth" low-value="30" focusable="false" class="property" />
                    <ui:SliderInt picking-mode="Ignore" label="Map Depth" value="50" high-value="100" show-input-field="true" direction="Horizontal" inverted="false" name="RCS_MapDepth" low-value="30" focusable="false" class="property" style="justify-content: center;" />
                </ui:GroupBox>
                <ui:GroupBox name="OldMapGenerator" class="smallContainer" style="align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:RadioButtonGroup label="Neighborhood Method" value="-1" name="NeighborhoodMethod" focusable="false" style="flex-direction: column; margin-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; display: none;">
                        <ui:RadioButton label="Moore" name="Moore" value="true" focusable="false" />
                        <ui:RadioButton label="Van Neumann" name="VanNeumann" focusable="false" />
                    </ui:RadioButtonGroup>
                    <ui:SliderInt picking-mode="Ignore" label="Initial Fill Ratio" value="53" high-value="60" show-input-field="true" direction="Horizontal" inverted="false" name="SN_InitialFillRatio" low-value="45" focusable="false" class="property" />
                    <ui:SliderInt picking-mode="Ignore" label="Smoothing Iterations" value="5" high-value="20" show-input-field="true" direction="Horizontal" inverted="false" name="SN_SmoothingIterations" low-value="0" focusable="false" class="property" />
                    <ui:SliderInt picking-mode="Ignore" label="Map Height" value="50" high-value="100" show-input-field="true" direction="Horizontal" inverted="false" name="SN_MapHeight" low-value="30" focusable="false" class="property" />
                    <ui:SliderInt picking-mode="Ignore" label="Map Width" value="50" high-value="100" show-input-field="true" direction="Horizontal" inverted="false" name="SN_MapWidth" low-value="30" focusable="false" class="property" />
                    <ui:SliderInt picking-mode="Ignore" label="Map Depth" value="50" high-value="100" show-input-field="true" direction="Horizontal" inverted="false" name="SN_MapDepth" low-value="30" focusable="false" class="property" style="justify-content: center;" />
                </ui:GroupBox>
                <ui:GroupBox name="SeedGroupBox">
                    <ui:TextField picking-mode="Ignore" label="Seed" text="Random Seed" is-delayed="false" multiline="true" readonly="false" name="TxtSeed" focusable="false" value="0" max-length="9" class="property" style="color: rgb(255, 255, 255); white-space: normal; max-width: 250px;" />
                    <ui:Toggle label="Random Seed?" name="ToggleRandomSeed" value="true" focusable="false" class="property" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:ScrollView>
        <ui:GroupBox name="Controls" style="margin-left: 0; margin-right: 0; margin-top: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; right: 0; bottom: 0; width: 100%; height: 150px; color: rgb(255, 255, 255); margin-bottom: 5px;">
            <ui:ProgressBar title="30:00 - 0%" name="ProgressBar" class="lightBackground" style="width: 80%; left: 10%; height: auto; margin-left: 0; margin-right: 0; margin-top: 15px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="Simulation Controls" display-tooltip-when-elided="true" name="SimulationControls" class="secTitle" />
            <ui:GroupBox name="SimulationController" class="smallContainer" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="ButtonStart" focusable="false" class="button" style="background-image: none; width: 50%;" />
                <ui:Button text="Stop" display-tooltip-when-elided="true" name="ButtonStop" focusable="false" class="button" style="width: 50%;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
