PopupTextElement {
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

#unity-text-field {
    display: flex;
    visibility: visible;
    overflow: hidden;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    bottom: 5%;
    font-size: 16px;
    -unity-text-align: middle-left;
}

#unity-text-input {
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

#unity-progress-bar {
    color: rgb(0, 0, 0);
}

.button {
    height: 50px;
    font-size: 18px;
    -unity-font-style: bold;
    background-color: rgb(56, 56, 56);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(255, 255, 255);
}

.button:hover {
    height: 50px;
    font-size: 18px;
    -unity-font-style: bold;
    background-color: rgb(87, 87, 87);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(255, 255, 255);
}

.secTitle {
    -unity-text-align: upper-center;
    font-size: 18px;
}

.property {
    align-items: stretch;
    justify-content: flex-start;
    width: auto;
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: visible;
    visibility: visible;
}

.smallContainer {
    width: 90%;
    left: 5%;
    -unity-font-style: normal;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.lightBackground {
    -unity-font-style: bold;
}

.unity-progress-bar__progress {
    background-color: rgb(3, 96, 0);
}

.unity-radio-button {
    flex-direction: row-reverse;
}

.unity-radio-button__input {
    max-width: 25px;
    min-width: 25px;
}

.unity-radio-button__input:hover {
}

.unity-radio-button__label {
    width: 85%;
    max-width: 225px;
}

.unity-base-field {
    color: rgba(255, 255, 255, 255);
}

.unity-foldout__content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-popup-field {
    width: 100%;
    max-width: 275px;
    min-width: 100%;
}
